{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*"ToDoItemDbContext": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=ToDoItemDb;",*/
    "ToDoItemDbContext": "Server=localhost;Port=5438;User Id=admin;Password=admin;Database=db10082024;"
  }
}
