{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PetFamilyDb": "Server=localhost;Port=5438;User Id=admin;Password=admin;Database=PetFamilyDb;",
    "Seq": "localhost:5341"
  },
  
  "Mongo":{
    "ConnectionString": "mongodb://mongoadmin:mongopassword@localhost:27017",
    "DatabaseName": "PetProject",
    "FilesCollectionName": "Files"
  },
  
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  
  "AllowedHosts": "*"
}
